<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.clearfix{
			content: "";
			clear: both;
			display: block;
		}

		.head{
			width: 100%-6px;
			height: 25px;
			border: 3px double #000;
			background-color: #f7be7e;
		}

		.nav{
			width: 100%-6px;
			height: 100px;
			border: 3px solid #000;
			background-color: #c0f77e;
		}

		.container{	
				
			padding: 0;
			margin: 0;
			width: 100%-6px;
			border: 3px double #000;

		}

		.content{						
			height: 600px;				
			margin: 0;
		}

		.sidebar1{
			float: left;
			width: 15%;
			height: 600px;
			background-color: #b8bab6;

			border-right: 3px double #000;
		}

		.sidebar2{
			float: right;
			width: 15%;
			height: 600px;
			background-color: #b8bab6;
			border-left: 3px double #000;
		}

		.footer{
			width: 100%-6px;
			height: 60px;
			border: 3px solid #000;
			background-color: #73776e;
		}
	</style>
</head>
<body>
	<div class="head">
		head
	</div>
	<div class="nav">
	<nav class="innav">
		nav
	</nav>
	</div>
	<div class="container">
		<div class="sidebar1">
			s1
		</div>
		
		<div class="sidebar2">
			s2
		</div>

		<div class="content">
			content
		</div>
		
	</div>
	<div class="footer clearfix">
		footer
	</div>

</body>
</html>